Task Layout Manager/MainWindow.xaml

<Controls:MetroWindow x:Class="Task_Layout_Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task_Layout_Manager"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Task Layout Manager" Height="450" Width="800" Loaded="Window_Loaded" Icon="icon.ico" ShowIconOnTitleBar="False">
    <Grid>
        <DataGrid x:Name="DgvProcessGrid" Margin="10,35,10,10" CanUserReorderColumns="False" CanUserSortColumns="False" CanUserResizeRows="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="auto" IsReadOnly="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="{Binding Path=Check,  UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Icon" Width="auto" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Icon, Mode=OneWay}" Width="16" Height="16" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding Name, Mode=OneWay}" IsReadOnly="True" ClipboardContentBinding="{x:Null}" Header="Name" Width="auto" />
                <DataGridTextColumn Binding="{Binding Path, Mode=OneWay}" IsReadOnly="True"  ClipboardContentBinding="{x:Null}" Header="Path" Width="*" />
                <DataGridTextColumn Binding="{Binding Position, Mode=OneWay}" IsReadOnly="True"  ClipboardContentBinding="{x:Null}" Header="Position (X:Y)" Width="auto" />
                <DataGridTextColumn Binding="{Binding Size, Mode=OneWay}" IsReadOnly="True"  ClipboardContentBinding="{x:Null}" Header="Size(H:W)" Width="auto" />
                <DataGridTextColumn Binding="{Binding WindowState, Mode=OneWay}" IsReadOnly="True"  ClipboardContentBinding="{x:Null}" Header="WinState" Width="auto" />
            </DataGrid.Columns>
        </DataGrid>
        <Menu Height="30" VerticalAlignment="Top" Margin="0,0,122,0">
            <MenuItem Header="File">
                <MenuItem Header="Load" Click="BtnLoad_Click" />
                <MenuItem Header="Save" Click="BtnSave_Click" />
                <MenuItem Header="Apply Layout" Click="BtnApply_Click"/>
                <MenuItem Header="Exit" Click="Button_Click" />
            </MenuItem>
            <MenuItem Header="Processes">
                <MenuItem Header="Load" Click="BtnRefresh_Click" />
                <MenuItem Header="Clear" Click="BtnClear_Click" />
            </MenuItem>
        </Menu>
        <Menu Height="30" VerticalAlignment="Top" Margin="668,0,0,0" Width="121">
            <MenuItem x:Name="BtnRefreshSelection" Header="Refresh Selection" Width="121" Click="BtnRefreshSelection_Click"/>
        </Menu>
    </Grid>
</Controls:MetroWindow>